events {
    worker_connections  4096;  ## Default: 1024
}
http {
   server {
    listen 8088;  # Порт, на котором будет слушать Nginx для клиентских запросов
    # server_name <ip2>;  # IP-адрес или доменное имя, по которому будут ходить клиенты

    location /get {
        proxy_pass http://go:8080/get;  # Проксирование запросов на ваш сервер
    }

    location /set {
        proxy_pass http://go:8080/set;  # Проксирование запросов на ваш сервер
    }

    location /del {
        proxy_pass http://go:8080/del;  # Проксирование запросов на ваш сервер
    }

    location / {
        return 403;
    }
}
}