events {
    worker_connections  4096;  ## Default: 1024
}
http {
   server {
    listen 8088;  # Порт, на котором будет слушать Nginx для клиентских запросов
    # server_name <ip2>;  # IP-адрес или доменное имя, по которому будут ходить клиенты

    location /get {
        proxy_pass http://go:18080/get;  # Проксирование запросов на ваш сервер
    }
}
}