events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 8089;
        server_name example.com;

        location /service {
            proxy_pass http://localhost:8080;  # Replace with the actual service URL
        }

        location /restricted {
            return 403;
        }

        location / {
            return 403;
        }
    }
}